<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Getting Started: Serving Web Content</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href= "/css/styles.css" rel="stylesheet"> 
    <link href= "/bootstrap-4.1.3/bootstrap-4.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href= "/gijgo-combined-1.9.10/css/gijgo.min.css" rel="stylesheet">
    
</head>
<body >

<div class="container" >
<div class="row">
		<div class="col-md-2" >
		</div>
		<div class="col-md-8" >
		
			<div class="jumbotron"  style="margin-bottom: 5px; padding-bottom: 3px;">
					<h1>Enter data!</h1>
			</div>
	
	
			<nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-bottom: 3px;">
		  <a class="navbar-brand" href="#">Diabetes</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="/menu">Menu <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="/history">history</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link disabled" href="#">Disabled</a>
		      </li>
		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		    </form>
		  </div>
		</nav>
	
	<div id="message" style="display: none" class="msg">
 		<!-- Here I want to place a message. It should be visible for 3 seconds.Then clear the      div to get ready for the next message. -->
	</div>
  	<form action="" id="frm" th:action="@{/bitacora}" th:object="${bitacora}" method="post">
  		<div style="display: none;"   class="form-group">
	    	<label for="id">Id: </label>
	    	<input type="text"  class="form-control" th:field="*{idregistro}" />
		</div>
		<div style="" class="form-group">
			 <label for="idgluclb">cantidad Glucemia: </label>
			 <input type="text"  maxlength="6" id="idgluc" class="form-control" th:field="*{glucemia}"/>
		</div>
		<div style="" class="form-group">
			 <label for="idinsulb">unidades insulina: </label>
			 <input type="text"  maxlength="6" id="idinsul" class="form-control" th:field="*{insulina}"/>
		</div>
		<div style="" class="form-group">
			 <label for="idinsultyb">Tipo insulina: </label>
			<!--   <input type="text"  maxlength="1" id="idinsulty" class="form-control" th:field="*{tipoinsulina}"/>-->
			<select class="form-control" id="idinsulty" th:field="*{tipoinsulina}">
			 		
				<option th:each="insuline : ${insulinetype}" th:value="${insuline.id}" th:text="${insuline.valor}"></option>			 					
			</select>
		
		</div>
		<div style="" class="form-group">
			 <label for="idifechalb">Fecha: </label>
			 <input type="text" id="datepicker" maxlength="30" class="form-control" th:field="*{fecharegist}"/>
		</div>
		<div style="" class="form-group">
			 <label for="idtimelb">hora: </label>
			 <input type="text"  maxlength="60" id="idtime" class="form-control" th:field="*{horaregist}"/>
		</div>
		
		<p  align="right">
		<input type="submit" class="btn btn-primary"    onclick="" value="Submit" />
		</p>
  	</form>  
				
		
		</div>
		
		<div class="col-md-2" >
		</div>
		</div>

 </div>   
  <script src="/js/jQuery-3.3.1/jquery-3.3.1.min.js"></script> 
  <script src="/gijgo-combined-1.9.10/js/gijgo.min.js"></script> 
  <script src="/js/bitacora.js"></script>
  <script src="/bootstrap-4.1.3/bootstrap-4.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
