<html xmlns:th="http://www.thymeleaf.org">
<head>
	<link href= "/css/styles.css" rel="stylesheet"> 
	<title></title>
	<meta charset="utf-8">
  	 <meta name="viewport" content="width=device-width, initial-scale=1">
  	 <link href= "/bootstrap-4.1.3/bootstrap-4.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	
</head>
<body>

	 <div class="container">
    	<div class="jumbotron">
    		<h1>Customer Management</h1>
    	</div>
	<h1>Add New Customer</h1>
    <form id="frmed" action="#" th:action="@{/editsave}" th:object="${customer}" method="post">
        
       		<div style="display: none;"   class="form-group">
		    <!--  	<p style="display: none;" >-->
		    		<label for="idcustomer">Id: </label>
		    		<input type="text" class="form-control" th:field="*{id}" />
		    <!--  	</p>-->
		    </div>
		    <div class="form-group">
		        <p>
		        <label for="idname">Name:</label>
		        <input id="name" class="form-control" type="text" th:field="*{name}" placeholder="Name" />
		        </p>
		    </div>
		    <div class="form-group">
		        <p>
		        <label for="idemail">E-mail:</label> 
		        <input id="email" class="form-control" type="text" th:field="*{email}" aria-describedby="emailHelp" placeholder="Enter email"/>
    				<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
		        </p>
		    </div>
		     <div class="form-group">
		        <p style="display: none;" >
		        	<label for="idcr_date">Created date:</label> 		      
		        	<input id="date" class="form-control" type="text" th:field="*{date}" />
		        </p>
		     </div> 
		        <p>
		        	<a class="btn btn-primary"  href="/viewlist">Back</a>
		        	<input type="submit" class="btn btn-primary" value="Submit" />
		         </p>
		       
    </form>             
         <div id="message" style="display: none" class="msg"></div>
         <!-- Footer -->
<footer class="page-footer font-small teal pt-4">

    <!-- Footer Text -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">

          <!-- Content -->
          <h5 class="text-uppercase font-weight-bold">Footer text 1</h5>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita sapiente sint, nulla, nihil repudiandae commodi voluptatibus corrupti animi sequi aliquid magnam debitis, maxime quam recusandae harum esse fugiat. Itaque, culpa?</p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-6 mb-md-0 mb-3">

          <!-- Content -->
          <h5 class="text-uppercase font-weight-bold">Footer text 2</h5>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio deserunt fuga perferendis modi earum commodi aperiam temporibus quod nulla nesciunt aliquid debitis ullam omnis quos ipsam, aspernatur id excepturi hic.</p>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Text -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/bootstrap-tutorial/"> MDBootstrap.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
     
    
    </div>

    <script src="/js/jQuery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="/bootstrap-4.1.3/bootstrap-4.1.3/dist/js/bootstrap.min.js"></script>    
    <script src="/js/validations.js"></script>
    </body>
</html>