<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Getting Started: Serving Web Content</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href= "/bootstrap-4.1.3/bootstrap-4.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container" >

	<div class="row">
		<div class="col-md-2" >
		</div>
		<div class="col-md-8" >
		<div class="jumbotron"  style="margin-bottom: 5px;  padding-bottom: 50px;">
			<h1>Food and beverage</h1>
			<p> Sample meal plans</p>
		</div>
		
			
			<h4>  Sample meal plan for smaller appetites</h4>
		
		<table class="table">
			<tr>
				<td style="background-color: gray;">Breakfast</td>
				<td>Cold cereal (½ cup, 125 mL)
						Whole grain toast (1 slice)
						1 orange
						Low-fat milk (1 cup, 250 mL)
						Peanut butter (2 tbsp, 30 mL)
						Tea or coffee</td>
			</tr>
			
			<tr>
				<td style="background-color: gray;">Lunch</td>
				<td>1 sandwich
				- 2 slices of whole grain bread or 6" pita
				- meat, chicken or fish (2 oz, 60 g)
				- non-hydrogenated margarine (1 tsp, 5 mL)
				Carrot sticks
				Grapes (½ cup, 125 mL)
				Low-fat plain yogurt (¾ cup, 175 mL)
				Tea or coffee
				</td>
			</tr>
			<tr>
				<td style="background-color: gray;">Dinner</td>
				<td>
				Potato (1 medium) or rice (⅔ cup, 150 mL)
				Vegetables
				Non-hydrogenated margarine (1 tsp, 5 mL)
				Lean meat, chicken, or fish (2 oz, 60 g)
				Cantaloupe (1 cup, 250 mL)
				Low-fat milk (1 cup, 250 mL)
				Tea or coffee
				</td>
			</tr>
			
		</table>
		
		<h4>Sample meal plan for bigger appetites</h4>
     		<table class="table">
     			<tr>
     				<td style="background-color: gray;"> Breakfast</td>
     				<td>Cold cereal (½ cup, 125 mL)
						Whole grain toast (2 slices)
						1 orange
						Low-fat milk (1 cup, 250 mL)
						Low-fat cheese (2 oz, 60 g)
						Tea or coffee
					</td>
     			</tr>
     			<tr>
     				<td style="background-color: gray;">Lunch</td>
     				<td>Soup (1 cup, 250 mL)
						Sandwich
						- 2 slices whole grain bread or 6" pita
						- lean meat, chicken or fish (3 oz, 90 g)
						- tomato slices
						- non-hydrogenated margarine (1 tsp, 5 mL)
						Carrot sticks
						Grapes (½ cup, 125 mL)
						Low-fat plain yogurt (¾ cup, 175 mL)
						Tea or coffee
					</td>
     			</tr>
     			<tr>
     				<td style="background-color: gray;">Afternoon snack</td>
     				<td>
     				
     				1 medium apple or small banana
     				
     				</td>
     			</tr>
     			<tr>
     				<td style="background-color: gray;">Dinner</td>
     				<td>
	     				1 large potato or cooked noodles (1 ½ cup, 375 mL)
						Vegetables
						Green salad with low-fat salad dressing
						Lean meat, chicken or fish (4 oz, 120 g)
						1 medium pear
						Low-fat milk (1 cup, 250 mL)
						Tea or coffee
     				</td>
     			</tr>
     			<tr>
     				<td style="background-color: gray;">Evening snack</td>
     				<td>Peanut butter (4 tbsp, 60 mL)
						Whole grain crackers (4)
						Low-fat milk (1 cup, 250 mL)
					</td>
     			</tr>
     			
     		</table>
     	<br>
	    <p  align="right">
			<a class="btn btn-primary" href="/menu">Back</a>
		</p>	
		</div>
		<div class="col-md-2" >
		</div>
	
	</div>
     
 </div>   
</body>
</html>
