<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Getting Started: Serving Web Content</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href= "/bootstrap-4.1.3/bootstrap-4.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container" >
	<div class="jumbotron">
		<h1>Thanks for register with us!</h1>
	</div>
	
    <p th:text="'Hello user , ' + ${usuario.usuario} + '!'" />
    <p th:text="'Password , ' + ${usuario.password} " />
    <p th:text="'sexo , ' + ${usuario.sexo} " />
    <p th:text="'edad , ' + ${usuario.edad} " />
    <p th:text="'Fecha de diagnostico , ' + ${usuario.fechadiagnostico} " />
     <p th:text="'ubicacion , ' + ${usuario.ubicacion} " />
     
    <p>
		<a class="btn btn-primary" href="/menu">Enter</a>
	</p>
     
     
 </div>   
</body>
</html>
