<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Getting Started: Serving Web Content</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href= "/bootstrap-4.1.3/bootstrap-4.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href= "/gijgo-combined-1.9.10/css/gijgo.min.css" rel="stylesheet">
    <link href= "https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">
    
</head>
<body>

<div class="container" >

	<div class="row" >
		<div class="col-md-2" >
		</div>
		<div class="col-md-8" >
		
				<div class="jumbotron"  style="margin-bottom: 5px; padding-bottom: 3px;">
		<h1>History of registers!</h1>
		 <h2 th:text="'User , ' + ${usuario} + '!'" ></h2>
	</div>
	
   
				<nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-bottom: 3px;">
		  <a class="navbar-brand" href="#">Diabetes</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="/menu">Menu <span class="sr-only">(current)</span></a>
		      </li>

		      <li class="nav-item">
		        <a class="nav-link disabled" href="#">Disabled</a>
		      </li>
		      	<li class="nav-item">
		        <a class="nav-link"  href="/bitacora">Add Record</a>
		      </li>
		      
		        <li class="nav-item">
		         <a  class="nav-link"  href="#" onclick="dateFilter();">Filter by date</a>
		        </li>
		        
		          <li class="nav-item">
		          	<input type="text" id="datepicker" maxlength="30" class="form-control" />
		          </li>
		    </ul>

		  </div>
		</nav>
	

    <table id="insulrecord" class="table table-hover">
	    <thead>
	         <tr>
	            <th>Cantidad de Glucemia</th>
	            <th>Unidades de Insulina</th>
	            <th>Tipo insulina</th>
	            <th>Fecha y hora </th>
	         </tr>
	    </thead>
	    <tbody>
	    	<tr th:each="currentRegister: ${registro}">
	    		<td th:text="${currentRegister.glucemia}" ></td>
	    		 <td th:text="${currentRegister.insulina}" ></td>
	    		 <td th:text="${currentRegister.tipoinsul}" ></td>
	    	<!--   	 <td th:text="${currentRegister.fecharegist}" ></td>-->
	    		 <td th:text="${currentRegister.horaregist}" ></td>
	    	<!-- 	 <td  id="nombreUsr" style="display: none;" th:text="${currentRegister.usuario}" ></td> -->
	    	</tr>
	    </tbody>
    </table>
     <br>
		</div>
				
		<div class="col-md-2" >
		</div>
	
	</div>
     
     
 </div> 
   <script src="/js/jQuery-3.3.1/jquery-3.3.1.min.js"></script> 
  <script src="/gijgo-combined-1.9.10/js/gijgo.min.js"></script> 
  <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script src="/js/bitacora.js"></script>
  
   
  
  
  <script src="/bootstrap-4.1.3/bootstrap-4.1.3/dist/js/bootstrap.min.js"></script>  
</body>
</html>
