<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Getting Started: Serving Web Content</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href= "/bootstrap-4.1.3/bootstrap-4.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href= "/css/styles.css" rel="stylesheet"> 
</head>
<body>

<div class="container" >

	<div class="row">
			<div class="col-md-2" >
				
		    				
	
			</div>
			<div class="col-md-8" >
				<div class="jumbotron"  style="margin-bottom: 5px;  padding-bottom: 50px;">
					<h1>Please log-in!</h1>
				</div>
				
			   <form>
			    <div class="">
			     <div class="form-group">
			  		<label for="Inputuser">Usuario:</label>
			      
			       	<input type="text"  class="form-control" id="userid" >
			     </div>
			      <div class="form-group">
			       <label for="Inputepass">Password:</label>
			      
			       	<input type="password" class="form-control" id="passid">
			       </div>
			       
			   </div>
			</form>
			     <div id="message" style="display: none" class="msg">
			 		<!-- Here I want to place a message. It should be visible for 3 seconds.Then clear the      div to get ready for the next message. -->
					</div>
			    <p  align="right">
			    	<a class="btn btn-primary" href="/registrar">Back</a>
					<a class="btn btn-primary"  href="#" onclick="login();">Submit</a>		
				</p>
													
			</div>
			<div class="col-md-2" >
				
		    				
	
			</div>
	
	</div>


     
 </div>
  <script src="/js/jQuery-3.3.1/jquery-3.3.1.min.js"></script>    
  <script src="/js/registro.js"></script>
</body>
</html>
