<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Getting Started: Serving Web Content</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href= "/bootstrap-4.1.3/bootstrap-4.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container" >
	<div class="row">
		<div class="col-md-2" >
		</div>
		<div class="col-md-8" >
			
			<div class="jumbotron"  style="padding-bottom: 5px; margin-bottom: 3px;">
				<h1>Welcome to Diabetes System</h1>
				<h3 th:text="'Hello user , ' + ${usuario.usuario} + '!'">
				
				</h3>
			</div>
			
			
		<nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-bottom: 3px;">
		  <a class="navbar-brand" href="#">Diabetes</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="/registrar">Logout</a>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Options
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="/bitacora">Add Record</a>
		          <a class="dropdown-item" href="http://www.facebook.com">Facebook Page</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="/history">Records history</a>
		        </div>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link disabled" href="#">Disabled</a>
		      </li>
		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		    </form>
		  </div>
		</nav>
			
			
			
			
			
			
			<div class="row">
		     	<div class="col-md-6" >
			     	<figure style="width: auto;  background-color: gray">			     			     	
				     	<a href="/food">
				     		<img src="/img/healthyfood.jpg"  alt="Flowers in Chania" style="width: 100%; height: 200px">		     	
				     	</a>		     	
				     	 <figcaption  style="background-color: red; width: 100%;">
				     	 	<a class="btn btn-primary"   style="width: 100%;" href="/food">Food ad beverages</a>				     	 
				     	 </figcaption>
			     	</figure>
				</div>
				<div class="col-md-6">
					<figure>
						<a  href="/statistics">
				    		<img src="/img/stats.png"  alt="Flowers in Chania" style="width: 100%; height: 200px">
				    	</a>
				    	 <figcaption style="width: 100%;">
				    	 	<a class="btn btn-primary"   style="width: 100%;" href="/statistics">Statistics</a>
				    	 </figcaption>
				    </figure>
				    	
				</div>
			</div>



		<div class="row">
			<div class="col-md-12" style="">
				<footer  >
				  <p>Created by: Ricardo Macias</p>
				  <p>Contact information: <a href="mailto:ramo2884@gmail.com">ramo2884@gmail.com</a>.</p>
				</footer>						
			
			</div>
		</div>


 		</div>		
		
		
		
		
		<div class="col-md-2" >
		</div>
	</div>

	
	
	</div>

</body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>	
</html>
