<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Getting Started: Serving Web Content</title> 
    	<meta charset="utf-8">
  	 <meta name="viewport" content="width=device-width, initial-scale=1">
  	 <link href= "/css/styles.css" rel="stylesheet"> 
  	 <link href= "/bootstrap-4.1.3/bootstrap-4.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  	 <link href= "/gijgo-combined-1.9.10/css/gijgo.min.css" rel="stylesheet">
  	 <link href= "/Google-Location/jquery.location-region-picker.css" rel="stylesheet">
</head>
<body>
    <div class="container">
		
		<div class="row"  >
		
			<div class="col-md-2" >
				
		    				
	
			</div>
			<div class="col-md-8" >
			<div class="row" >
			<div class="col-md-4" >
						<img src="/img/diabetesday.png" alt="Flowers in Chania" style="width: 100%; height: 150px">
			</div>
				<div class="col-md-4" style="margin-top: 40px" >
					
						<h1>Register </h1>
						
					
				</div>
				<div class="col-md-4" >
						
				</div>
			</div>
				<div class="row" >

			
					<div class="col-md-12" style="padding-left: 0px;padding-right: 0px">
						<!-- Grey with black text -->
						<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
						  <ul class="navbar-nav">
						    <li class="nav-item active">
						      <a class="nav-link" href="#">Registration</a>
						    </li>
						    <li class="nav-item">
						      <a class="nav-link" href="/">Home</a>
						    </li>
						    <li class="nav-item">
						      <a class="nav-link" href="/login">Log-in</a>
						    </li>
						    <li class="nav-item">
						      <a class="nav-link disabled" href="#">Disabled</a>
						    </li>
						  </ul>
						</nav>
	    				

					</div>
			
		
				</div>
		   <div  class="row">
			<div class="col-md-12">
			
				<div id="message" style="display: none" class="msg">
		 		<!-- Here I want to place a message. It should be visible for 3 seconds.Then clear the      div to get ready for the next message. -->
				</div>
				<form action="" id="frm" th:action="@{/registrar}" th:object="${usuario}" method="post">
					<div style="display: none;"   class="form-group">
				    	<label for="id">Id: </label>
				    	<input type="text"  class="form-control" th:field="*{idusuario}" />
					</div>
					<div style="margin-top: 10px" class="form-group row" >
						<div style="width: 100px">
						 <label for="iduserlb">User: </label>
						 </div>
						 <div class="col-sm-10">
						 	<input type="text"  maxlength="30" id="iduser" class="form-control" th:field="*{usuario}"/>
						</div>
					</div>
					<div style="" class="form-group row" >
					<div style="width: 100px">
						 <label for="idpwdlb">Password: </label>
						 </div>
						 <div class="col-sm-10">
						 	<input type="password"   maxlength="20" id="idpwd" class="form-control" th:field="*{password}"/>
						</div>
					</div>
					<div style=""    class="form-group row">
						<div style="width: 100px">			   
					    <label for="idtipodia">Type of diabetes: </label>		
					    </div>	    
					    <div class="col-sm-10">
					    <select class="form-control" id="idtypedtes" th:field="*{tipodiabetes}">
			 		
			 			<option th:each="diabetes : ${diabetype}" th:value="${diabetes.id}" th:text="${diabetes.valor}"></option>			 					
						</select>
						</div>
					</div>
					<div style="" class="form-group row">		
					<div style="width: 100px">	   
					    <label for="idedadlb">Age: </label>
					    </div>
					    <div class="col-sm-10">
					    	<input type="text"  maxlength="2" id="idedad" class="form-control" th:field="*{edad}" />
					    	</div>			    
					</div>
					<div style="" class="form-group row">
					<div style="width: 100px">			   
					    <label for="idsexo">Gender: </label>	
					    </div>	
					     <div class="col-sm-10">	   
					     <select class="form-control" th:field="*{sexo}" >
			 					<option value="m">Male</option>
			 					<option value="f">Female</option>			 				
						</select>
						</div>
					</div>
					<div style="" class="form-group row">
					<div style="width: 100px">				   
					    <label for="idfechadiag">Diagnostic date: </label>
					    </div>
					   <div class="col-sm-10">	
					   <!--  <input type="text" class="form-control" th:field="*{fechadiagnostico}"/> -->
					    <input id="datepicker" class="form-control" type="text"  th:field="*{fechadiagnostico}"/>
					    </div>
					</div>
					<div style=""   class="form-group row">		
					<div style="width: 100px">		   
					    <label for="idubicacion">Location: </label>
					    </div>
					   <div class="col-sm-10">
					    <input type="text"   maxlength="30" id="location" class="form-control" th:field="*{ubicacion}" />
					    </div>
					</div>	
					<div class="row">
					<div class="col-md-4" >
					</div>
					<div class="col-md-4" >

					</div>
					
					<div class="col-md-4" align="right">
						
						
						<input     type="submit" class="btn btn-primary" value="Submit" />
							
					</div>		
					</div>		
				</form>
			
			
			</div>
		
	
			</div>
			<div class="col-md-2" >
				
		    				
	
			</div>
		
		</div>
		

		
		</div>

		

		

	</div>
	
 <script src="/js/jQuery-3.3.1/jquery-3.3.1.min.js"></script> 
  <script src="/Google-Location/jquery.location-region-picker.js"></script> 
  <script src="/gijgo-combined-1.9.10/js/gijgo.min.js"></script> 
 <script src="/js/registro.js"></script>

 <script src="/bootstrap-4.1.3/bootstrap-4.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
