<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 

    <title>Getting Started: Serving Web Content</title> 
   	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href= "/bootstrap-4.1.3/bootstrap-4.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  	<link href= "/css/datatables.min.css" rel="stylesheet">
  	
  	<link href= "/DataTables-1.10.18/css/jquery.dataTables.min.css" rel="stylesheet">
  	
  	
</head>
<body>
	<div class="container">
    	<div class="jumbotron">
    		<h1>Customer Management</h1>
    	</div>

    			<div id="pageone">     			
    			 <table id="custom" class="display" style="">
				    <thead>
				         <tr>
				            <th>id</th>
				            <th>name</th>
				            <th>e-mail</th>
				            <th>date</th>
				            <th>edit </th>
				            <th>del </th>
				         </tr>
				    </thead>
				    <tbody>
				    	<tr th:each="currentClient: ${customers}">
				    		<td th:text="${currentClient.id}" ></td>
				    		<td th:text="${currentClient.name}" ></td>
				    		<td th:text="${currentClient.email}" ></td>
				    		<td th:text="${currentClient.date}" ></td>
				   			<td><a th:href="'/editemp?id=' + ${currentClient.id}" class="btn btn-primary btn-sm" >Edit</a></td> 
                       		<td><a th:href="'/deleteemp?id=' + ${currentClient.id}" class="btn btn-primary btn-sm">Delete</a></td>
				    	</tr>
				    </tbody>
			    </table>    			
    		  </div>  			  			    			
	<p>
		<a class="btn btn-primary" href="/">Index</a>
		<a class="btn btn-primary" href="/empform">Add</a>		
	</p>
	
	<!-- Footer -->
<footer class="page-footer font-small teal pt-4">

    <!-- Footer Text -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">

          <!-- Content -->
          <h5 class="text-uppercase font-weight-bold">Footer text 1</h5>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita sapiente sint, nulla, nihil repudiandae commodi voluptatibus corrupti animi sequi aliquid magnam debitis, maxime quam recusandae harum esse fugiat. Itaque, culpa?</p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-6 mb-md-0 mb-3">

          <!-- Content -->
          <h5 class="text-uppercase font-weight-bold">Footer text 2</h5>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio deserunt fuga perferendis modi earum commodi aperiam temporibus quod nulla nesciunt aliquid debitis ullam omnis quos ipsam, aspernatur id excepturi hic.</p>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Text -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/bootstrap-tutorial/"> MDBootstrap.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
	
	
	
	</div>
	<script src="/js/jQuery-3.3.1/jquery-3.3.1.min.js" ></script>
	<script src="/bootstrap-4.1.3/bootstrap-4.1.3/dist/js/bootstrap.min.js"></script>
	<script src="/DataTables-1.10.18/js/jquery.dataTables.min.js"></script>
	<script src="/js/customer.js"></script>
 </body>
	
</body>
</html>
